# WanAndroidApp

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/tjbool/httpwww/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tjbool/httpwww/wanandroid/: MainActivity.kt  MyApplication.java
app/src/main/java/com/tjbool/httpwww/wanandroid/app/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java
app/src/main/java/com/tjbool/httpwww/wanandroid/app/config/: IRepositoryManager.java  RepositoryManager.java  RetrofitConfig.java
app/src/main/java/com/tjbool/httpwww/wanandroid/app/impl/: IModel.java  IPresenter.java  IView.java
app/src/main/java/com/tjbool/httpwww/wanandroid/app/rxlifecycle/: ActivityLifecycleForRxLifecycle.java  ActivityLifecycleable.java  FragmentLifecycleForRxLifecycle.java  FragmentLifecycleable.java  Lifecycleable.java
app/src/main/java/com/tjbool/httpwww/wanandroid/app/utils/: BottomNavagationUtils.java  NetUtil.java  RxLifecycleUtils.java  StatusBarUtil.java  T.java
app/src/main/java/com/tjbool/httpwww/wanandroid/dagger/component/: ApplicationComponent.java  HomeComponent.java  HttpComponent.java  MainComponent.java
app/src/main/java/com/tjbool/httpwww/wanandroid/dagger/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java  HomeModule.java  HttpModule.java  MainModule.java
app/src/main/java/com/tjbool/httpwww/wanandroid/dagger/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/tjbool/httpwww/wanandroid/mvp/: NewsApi.java
app/src/main/java/com/tjbool/httpwww/wanandroid/mvp/contract/: HomeContract.java  KnowledgeContract.java  MainContract.java  NavagationContract.java  ProjectContract.java
app/src/main/java/com/tjbool/httpwww/wanandroid/mvp/model/: HomeModel.java  KnowledgeModel.java  MainModel.java  NavigationModel.java  ProjectModel.java
app/src/main/java/com/tjbool/httpwww/wanandroid/mvp/model/api/: ApiConstants.java  Constants.java  NewsApiService.java
app/src/main/java/com/tjbool/httpwww/wanandroid/mvp/presenter/: HomePresenter.java  KnowledgePresenter.java  MainPresenter.java  NavigationPresenter.java  ProjectPresenter.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  common_toolbar.xml  fragment_home.xml  fragment_knowledge.xml  fragment_navigation.xml  fragment_project.xml  view_loading.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tjbool/httpwww/wanandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
