<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

     <TextView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:textSize="@dimen/sp_16"
         android:text="项目"
         android:gravity="center"
         />
</FrameLayout>